<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 18px;
  margin: 20px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
}

.login{
    display: block;
    margin: auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 25px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center;">Login Form</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" id="uname" placeholder="Enter Email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
        
    <!--<button type="submit" class="login">Login</button>-->
    <input type="button" value="Login" onclick="authenticateUser()">

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<p id="loginMessage"></p>

  <script>
    function authenticateUser() {
      const email = document.getElementById('uname').value;
      const password = document.getElementById('psw').value;

      const users = JSON.parse(localStorage.getItem('registeredUsers'));
      const user = users.find(user => user.email === email && user.password === password);

      if (user) {
        document.getElementById('loginMessage').innerText = "Login successful!";
        setTimeout(() => {
          window.location.href = "https://www.google.com";
        }, 1000); 
      } else {
        document.getElementById('loginMessage').innerText = "Invalid email or password.";
      }
    }
  </script>


</body>
</html>
